spring.datasource.url=jdbc:postgresql://localhost:5430/rest
spring.datasource.username=springbootuser
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=e020058ff033ef
spring.mail.password=c660d5affc724d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=admin@test.com
mail.subject=Account created
# Uncomment the line below and restart the application to clear the database.
#spring.jpa.hibernate.ddl-auto=create-drop