spring.datasource.url=jdbc:postgresql://localhost:8889/rest
spring.datasource.username=springbootuser
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Uncomment the line below and restart the application to clear the database.
#spring.jpa.hibernate.ddl-auto=create-drop
